<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        app:showAsAction="always"
        android:id="@+id/mi_refresh"
        android:icon="@drawable/ic_refresh"
        tools:ignore="HardcodedText" />
    <item android:title="Choose new Size"
        app:showAsAction="never"
        android:id="@+id/mi_new_size"
        android:icon="@drawable/ic_refresh"
        tools:ignore="HardcodedText" />
    <item android:title="Create custom game"
        app:showAsAction="never"
        android:id="@+id/mi_custom"
        android:icon="@drawable/ic_refresh"
        tools:ignore="HardcodedText" />
</menu>